# KotlinMvp

./: .travis.yml  LICENSE  README-en.md  README.md  build.gradle  circle.yml  config.gradle  ktmp.jks  settings.gradle
app/: build.gradle  ktmp  proguard-rules.pro
app/src/androidTest/java/com/hazz/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazz/kotlinmvp/: Constants.kt  Extensions.kt  MainContract.kt  MainPresenter.kt  MyApplication.kt
app/src/main/java/com/hazz/kotlinmvp/api/: ApiService.kt  Eyepetizer.md  UriConstant.kt  api
app/src/main/java/com/hazz/kotlinmvp/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  BaseView.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/hazz/kotlinmvp/bean/: FuckGoods.kt  HomeBean.kt  Issue.kt  Item.kt  TabEntity.kt
app/src/main/java/com/hazz/kotlinmvp/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRotateTransformation.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/hazz/kotlinmvp/http/: ResponseResult.kt  RetrofitManager.kt
app/src/main/java/com/hazz/kotlinmvp/http/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/hazz/kotlinmvp/http/exception/: ApiException.kt
app/src/main/java/com/hazz/kotlinmvp/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/hazz/kotlinmvp/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/hazz/kotlinmvp/mvp/model/bean/: AuthorInfoBean.kt  CategoryBean.kt  FuckGoods.kt  HomeBean.kt  TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/hazz/kotlinmvp/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/hazz/kotlinmvp/net/: BaseResponse.kt  HttpResult.kt  RetrofitManager.kt
app/src/main/java/com/hazz/kotlinmvp/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/hazz/kotlinmvp/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/hazz/kotlinmvp/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/hazz/kotlinmvp/ui/activity/: AboutActivity.kt  CategoryDetailActivity.kt  MainActivity.kt  ProfileHomePageActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchHistoryActivity.kt
app/src/main/java/com/hazz/kotlinmvp/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  VideoDetailAdapter.java  VideoDetailAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/hazz/kotlinmvp/ui/contract/: HomeContract.kt
app/src/main/java/com/hazz/kotlinmvp/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MeituFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/hazz/kotlinmvp/ui/presenter/: HomePresenter.kt
app/src/main/java/com/hazz/kotlinmvp/utils/: AppUtils.kt  CleanLeakUtils.kt  ConvertUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  SpUtils.java  StatusBarUtil.kt  VideoListener.kt  WatchHistoryUtils.kt
app/src/main/java/com/hazz/kotlinmvp/view/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt  LoadingView.java  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/java/com/hazz/kotlinmvp/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/java/com/hazz/kotlinmvp/view/recyclerview/adapter/: CommonAdapter.kt  (+4 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bc_background_panel.xml  btn_radius_black_border_bg.xml  btn_radius_normal_bg.xml  btn_radius_theme_bg.xml  btn_radius_theme_border_bg.xml  et_cursor.xml  et_round_bg.xml  gradient_bg.xml  progressbar.xml  shape_bg_white.xml  shape_btn_blue.xml  shape_corner_bg.xml  shape_corner_bg_small.xml
app/src/main/res/layout/: activity_about.xml  activity_category_detail.xml  activity_main.xml  activity_profile_homepage.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  content_main.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  item_cardview.xml  item_category.xml  item_category_detail.xml  item_flow_text.xml  item_follow.xml  item_follow_horizontal.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml  item_video_detail_info.xml  item_video_footer.xml  item_video_info.xml  item_video_small_card.xml  item_video_text_card.xml  layout_about_me.xml  layout_empty_view.xml  layout_error_view.xml  layout_load_footer_view.xml  layout_loading_view.xml  layout_network_view.xml  layout_recyclerview.xml  layout_refresh_header_view.xml  layout_video_tag_item.xml  layout_watch_history.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hazz/kotlinmvp/: ExampleUnitTest.kt
multiple-status-view/: build.gradle  proguard-rules.pro
multiple-status-view/src/main/: AndroidManifest.xml
multiple-status-view/src/main/java/com/classic/common/: MultipleStatusView.java
multiple-status-view/src/main/res/layout/: empty_view.xml  error_view.xml  loading_view.xml  no_network_view.xml
multiple-status-view/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
(+2 files in other folders)
