<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/MultipleStatusView.Content"
        android:id="@+id/empty_view_tv"
        android:text="@string/empty_view_hint"/>
</RelativeLayout>