<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mRefreshLayout"
    app:srlAccentColor="@android:color/white"
    app:srlEnableHeaderTranslationContent="false"
    app:srlEnableLoadmore="false"
    app:srlPrimaryColor="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/mVideoView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/color_black" />

        <ImageView
            android:id="@+id/mVideoBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mVideoView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mVideoView"
            android:background="@color/color_light_black" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mVideoView" />

    </RelativeLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>