<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/color_white"
        app:srlAccentColor="@color/colorAccent"
        app:srlEnablePreviewInEditMode="true"
        app:srlEnableOverScrollBounce="true"
        app:srlEnableLoadmore="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:id="@+id/tv_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_item_title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@mipmap/ic_action_search_black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:transitionName="@string/search_transition_name"
                    android:layout_marginEnd="15dp"
                    tools:targetApi="lollipop" />


            </RelativeLayout>

        </FrameLayout>


  </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>
