<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:orientation="vertical"
        android:padding="15dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/backgroundColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="这家解忧杂货铺，用音乐治愈你！" />

                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/color_lighter_gray"
                        android:textSize="14sp"
                        tools:text="#广告/精选" />

                </LinearLayout>


                <ImageView
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@mipmap/ic_action_down_white" />

            </RelativeLayout>


            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_lighter_gray"
                android:textSize="12sp"
                tools:text="亚当是个喜欢在学校惹是生非的青少年，但他的内心其实很混沌，因为家庭成员不能说的秘密，所以才导致他如此夸张，" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_action_favorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/ic_action_favorites"
                android:gravity="center_vertical"
                android:textColor="@color/color_lighter_gray"
                tools:text="324" />

            <TextView
                android:id="@+id/tv_action_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/ic_action_share"
                android:gravity="center_vertical"
                android:textColor="@color/color_lighter_gray"
                tools:text="324" />

            <TextView
                android:id="@+id/tv_action_reply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/ic_action_reply"
                android:gravity="center_vertical"
                android:textColor="@color/color_lighter_gray"
                tools:text="324" />

            <TextView
                android:id="@+id/tv_action_offline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/ic_action_offline"
                android:gravity="center_vertical"
                android:text="@string/video_offline"
                android:textColor="@color/color_lighter_gray" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_darker_gray" />

    <RelativeLayout
        android:id="@+id/layout_author_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            tools:src="@mipmap/default_avatar" />

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_radius_normal_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:text="@string/video_attention"
            android:textColor="@color/color_white"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_avatar"
            android:layout_toStartOf="@id/tv_attention"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:singleLine="true"
                tools:text="My name" />

            <TextView
                android:id="@+id/tv_author_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/color_darker_gray"
                android:textSize="12sp"
                android:singleLine="true"
                tools:text="发现艺术背后的故事" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_darker_gray" />

    </RelativeLayout>


</LinearLayout>