<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_corner_bg_small"
    android:gravity="center"
    android:padding="5dp"
    android:textColor="@color/color_white"
    tools:text="我的">

</TextView>