<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/color_darker_gray" />


    <ImageView
        android:id="@+id/iv_video_small_card"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        tools:src="@color/color_darker_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/iv_video_small_card">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:textColor="@color/color_white"
            android:layout_marginTop="5dp"
            tools:text="舞动中国" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/color_darker_gray"
            android:textSize="12sp"
            tools:text="舞动中国" />

    </LinearLayout>


</RelativeLayout>